
<!DOCTYPE HTML>
<html class="no-js" lang="en">
    <head>
        <title>视频测试 - JingPinWu</title>
        <meta charset="utf-8">
        <!-- dns prefetch -->
        <meta http-equiv="x-dns-prefetch-control" content="on">

        <!-- Meta & Info -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
        <meta name="author" content="JingPinWu">
        <meta name="description" itemprop="description" content="JingPinWu">
        <meta name="keywords" content="">
        <!-- favicon -->
        <link rel="shortcut icon" href="http://127.0.0.1/usr/themes/JingPinWu/images/favicon.png">
        <link rel="icon" sizes="192x192" href="http://127.0.0.1/usr/themes/JingPinWu/images/favicon.png">
        <link rel="apple-touch-icon" href="http://127.0.0.1/usr/themes/JingPinWu/images/favicon.png">
		
        <!--iOS -->
        <meta name="apple-mobile-web-app-title" content="Title">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="480">
		
        <!-- The Open Graph protocol -->
                <meta property="og:url" content="http://127.0.0.1/av/24.html" />
        <meta property="og:type" content="blog" />
        <meta property="og:release_date" content="2018-01-8" />
        <meta property="og:title" content="JingPinWu" />
        <meta property="og:image" content="https://uploadbeta.com/api/pictures/random/?key=%E7%BE%8E&random=60" />
        <meta property="og:description" content="测试视频 dplayerdPlayerOptions.push({"id":"f528764d624db129b32c21fbca0cb8d6","autoplay":false,"theme"..." />
        <meta property="og:author" content="RoadKiller" />
        <meta property="article:published_time" content="2018-01-8" />
        <meta property="article:modified_time" content="2018-01-8" />
        	
        <link href="https://cdn.bootcss.com/pace/1.0.2/themes/black/pace-theme-minimal.min.css" rel="stylesheet">
        <script> paceOptions = { elements: {selectors: ['#thend']}};</script>
        <script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>	
		
		
        <!-- animation --> 
        <link rel="stylesheet" href="http://127.0.0.1/usr/themes/JingPinWu/css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="http://127.0.0.1/usr/themes/JingPinWu/css/bootstrap.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="http://127.0.0.1/usr/themes/JingPinWu/css/extralayers.css" />
        <link rel="stylesheet" href="http://127.0.0.1/usr/themes/JingPinWu/css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="http://127.0.0.1/usr/themes/JingPinWu/css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="http://127.0.0.1/usr/themes/JingPinWu/css/owl.carousel.css" />
        <link rel="stylesheet" href="http://127.0.0.1/usr/themes/JingPinWu/css/owl.transitions.css" />
        <link rel="stylesheet" href="http://127.0.0.1/usr/themes/JingPinWu/css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="http://127.0.0.1/usr/themes/JingPinWu/css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="http://127.0.0.1/usr/themes/JingPinWu/css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="http://127.0.0.1/usr/themes/JingPinWu/css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="http://127.0.0.1/usr/themes/JingPinWu/css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="http://127.0.0.1/usr/themes/JingPinWu/css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom bg-white" role="navigation">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-2 pull-left"><a class="logo-light" href="http://127.0.0.1/"><img alt="" src="http://127.0.0.1/usr/themes/JingPinWu/images/logo.png" class="logo" /></a><a class="logo-dark" href="http://127.0.0.1/"><img alt="" src="http://127.0.0.1/usr/themes/JingPinWu/images/logo.png" class="logo" /></a></div>
                    <!-- end logo -->
                    <!-- search and cart  -->
                    <div class="col-md-2 no-padding-left search-cart-header pull-right">
                        <div id="top-search">
                            <!-- nav search -->
                            <a href="#search-header" class="header-search-form"><i class="fa fa-search search-button"></i></a>
                            <!-- end nav search -->
                        </div>
                        <!-- search input-->
                        <form id="search-header" method="post" action="http://127.0.0.1/" name="search-header" class="mfp-hide search-form-result">
                            <div class="search-form position-relative">
                                <button type="submit" class="fa fa-search close-search search-button"></button>
                                <input type="text" name="s" class="search-input" placeholder="Enter your keywords..." autocomplete="off">
                            </div>
                        </form>
                        <!-- end search input -->
                        <div class="top-cart">
                            <!-- nav shopping bag -->
                            <a href="#" class="shopping-cart">
                                <i class="fa fa-user"></i>
                                <div class="subtitle">用户中心</div>
                            </a>
                            <!-- end nav shopping bag -->
                            <!-- shopping bag content -->
                            <div class="cart-content">
                                <p class="buttons">
                                    <a href="http://127.0.0.1/action/" class="btn btn-very-small-white margin-seven btn-block">进入后台 (RoadKiller)</a><a href="http://127.0.0.1/action/logout" class="btn btn-very-small-white margin-seven btn-block">退出</a>                                </p>
                            </div>
                            <!-- end shopping bag content -->
                        </div>
                    </div>
                    <!-- end search and cart  -->
                    <!-- toggle navigation -->
                    <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- toggle navigation end -->
                    <!-- main menu -->
                    <div class="col-md-8 no-padding-right accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="http://127.0.0.1/" class="inner-link  ">首页</a> </li>
												<!-- menu item -->
                                <li class="dropdown panel simple-dropdown simple-dropdown-menu menu-first-level">
                                    <a href="#category" data-redirect-url="#" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">分类</a>
                                    <a href="#category" class="dropdown-toggle collapsed megamenu-right-icon" data-toggle="collapse"><i class="fa fa-angle-down megamenu-mobile-icon"></i></a>
                                    <!-- sub menu -->
                                    <ul id="category" class="dropdown-menu panel-collapse collapse" role="menu">
                                        <li class="sub-menu"><a href="http://127.0.0.1/category/av/">AV<i class="fa fa-angle-right"></i></a></li>
										<li class="sub-menu"><a href="http://127.0.0.1/category/acg/">ACG<i class="fa fa-angle-right"></i></a></li>
										                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                            </ul>
						</div>
                    </div>
                    <!-- end main menu -->
                </div>
            </div>
        </nav>
        <!--end navigation panel -->         <!-- content section -->
        <section class="wow fadeIn blog-single-full-width-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-10 blog-image center-col bg-white margin-eight no-margin-bottom">
						<!-- post title  -->
                        <h2 class="blog-details-headline text-black text-center">视频测试</h2>
                        <!-- end post title  -->
                        <!-- post date and categories  -->
                        <div class="blog-date no-padding-top text-center"><a href="http://127.0.0.1/author/1/" rel="author">RoadKiller</a> 发布 | 2018-01-08 | <a href="http://127.0.0.1/category/av/">AV</a> </div>
                        <!-- end date and categories   -->
                        <!-- post details text -->
                        <div class="blog-details-text">
                            <p><p>测试视频 dplayer</p>
<video width="658" height="444" poster="https://googlo.in/usr/uploads/2017/03/4008215693.jpg" preload="none" controls="controls"><source src="https://github.com/tombadmin/tombadmin/files/1609492/fesafasef.mp4.gz" /></video>
<p><div id="playerf528764d624db129b32c21fbca0cb8d6" class="dplayer"></div>
<script>dPlayerOptions.push({"id":"f528764d624db129b32c21fbca0cb8d6","autoplay":false,"theme":"#FADFA3","video":{"url":"","pic":""},"danmaku":null});</script></p></p>
                            <div class="blog-date no-padding-top margin-eight no-margin-bottom  text-center">
                                <!-- post tags -->
                                <h5 class="widget-title margin-one no-margin-top">标签</h5>
                                <a>没有标签</a></div>
                            <!-- end post tags -->
                        </div>
                        <!-- end post details text -->
                        <!-- about author -->
                        <div class="text-center margin-eight no-margin-bottom about-author text-left bg-gray">
                            <div class="blog-comment text-left clearfix no-margin">
                                <!-- author text -->
                                <div class="comment-text overflow-hidden position-relative">
                                    <p class="blog-date no-padding-top">&copy 著作权归作者所有</p>
                                    <p class="about-author-text no-margin">本文由 JingPinWu 创作，转载前请务必署名。</p>
                                </div>
                                <!-- end author text -->
                            </div>
                        </div>
                        <!-- end about author -->
                        <!-- social icon -->
<div style="width:100%;height:0px;position:relative;padding-bottom:66.667%;"><iframe src="https://streamable.com/s/l707f/avilmx" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
                        <div class="text-center border-bottom margin-ten padding-four no-margin-top">
							<a href="#weixin" class="btn social-icon social-icon-large button modal-popup" data-tooltip="分享至微信"><i class="fa fa-weixin"></i></a>
							<a target="_blank" href="http://service.weibo.com/share/share.php?url=http://127.0.0.1/av/24.html&amp;appkey=JingPinWu/&amp;title=视频测试&amp;pic=https://uploadbeta.com/api/pictures/random/?key=%E7%BE%8E&random=90" class="btn social-icon social-icon-large button"  data-tooltip="分享至新浪微博"><i class="fa fa-weibo"></i></a>
							<a href="http://connect.qq.com/widget/shareqq/index.html?url=http://127.0.0.1/av/24.html&amp;title=视频测试&amp;pics=https://uploadbeta.com/api/pictures/random/?key=%E7%BE%8E&random=97" class="btn social-icon social-icon-large button" target="_blank" data-tooltip="分享至QQ好友"><i class="fa fa-qq"></i></a>
							<a target="_blank" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://127.0.0.1/av/24.html&amp;title=视频测试&amp;site=JingPinWu/&amp;pics=https://uploadbeta.com/api/pictures/random/?key=%E7%BE%8E&random=73" class="btn social-icon social-icon-large button"  data-tooltip="分享至QQ空间"><i class="fa fa-star"></i></a>
							<a target="_blank" href="https://plus.google.com/share?url=http://127.0.0.1/av/24.html" class="btn social-icon social-icon-large button"  data-tooltip="分享至谷歌"><i class="fa fa-google-plus"></i></a>
							<!-- modal popup -->
							<div id="weixin" class="white-popup-block mfp-hide col-lg-3 col-md-6 col-sm-7 col-xs-11 center-col bg-white text-center modal-popup-main">
                            <span class="slider-subtitle5 black-text no-margin-bottom">微信扫一扫查看</span>
                            <p class="margin-four"><img src="//pan.baidu.com/share/qrcode?w=500&h=500&url=http://127.0.0.1/av/24.html" alt="视频测试"></p>
                            <a class="highlight-button btn btn-very-small button popup-modal-dismiss no-margin" href="#">关闭</a>
							</div>
							<!-- end modal popup -->
                        </div>
                        <!-- end social icon -->
                        <!-- comments  -->
																		                        <!-- end post comment -->

                        <!-- comment form -->
						                        <div id="addcomment" class="blog-comment-form-main">
                            <h5 class="widget-title margin-five no-margin-top">吐槽一下吧</h5>
							<p class="blog-date no-padding-top">
							<span class="active">RoadKiller</span> 欢迎回来.
							<a id="cancel-comment-reply-link" class="comment-reply inner-link" href="http://127.0.0.1/av/24.html#respond-post-24" rel="nofollow" style="display:none" onclick="return TypechoComment.cancelReply();">取消回复</a></p>
                            <div class="blog-comment-form">
                                <form action="http://127.0.0.1/av/24.html/comment" method="post" role="form">
                                    <!-- input -->
									<textarea name="text" placeholder="您的吐槽"></textarea>
									                                    <!-- textarea  -->
                                    
                                    <!-- end textarea  -->
                                    <!-- required  -->
                                    <span class="required">*选项为必填</span>
                                    <!-- end required  -->
                                    <!-- button  -->
                                    <input type="submit" value="提交" class="highlight-button-dark btn btn-small no-margin-bottom">
                                    <!-- end button  -->
									<!-- Security -->
																		<input type="hidden" name="_" value="ee9101b23490d074f8cc643a02fc6fc4"></p>
                                </form>
                            </div>
                        </div>
						                        <!-- end comment form -->
						<!-- end comments  -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end content section -->
    <!-- footer -->
        <footer>
            <div class=" bg-gray footer-top">
                <div class="container">
                    <div class="row margin-three">
                    <div class="col-md-6 col-sm-12 sm-text-center">
                        <!-- link -->
                        <ul class="list-inline footer-link text-uppercase">
                            							<li><a target="_blank" href="https://www.google.com/">JingPinWu</a></li>
                                                    </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-6 col-sm-12 footer-social text-right sm-text-center">
                        <!-- social media link -->
                        						<a target="_blank" rel="external nofollow" href="https://weibo.com/tombadmin"><i class="fa fa-weibo"></i></a>                        <a target="_blank" rel="external nofollow" href="https://twitter.com/beijinglaolarou"><i class="fa fa-twitter"></i></a>																		<!-- modal popup -->
							<div id="weixin_foot" class="white-popup-block mfp-hide col-lg-3 col-md-6 col-sm-7 col-xs-11 center-col bg-white text-center modal-popup-main">
                            <span class="slider-subtitle5 black-text no-margin-bottom">微信扫一扫查看</span>
                            <p class="margin-four"><img src="" alt="视频测试"></p>
                            <a class="highlight-button btn btn-very-small button popup-modal-dismiss no-margin" href="#">关闭</a>
							</div>
						<!-- end modal popup -->
                        <!-- end social media link -->
                    </div>
                </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; 2018 JingPinWu all rights reserved.
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="http://127.0.0.1/"><img src="http://127.0.0.1/usr/themes/JingPinWu/images/logo-light-gray.png" alt=""/></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top --> 
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
            <!-- scroll to top End... --> 
        </footer>
        <!-- end footer -->

        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/modernizr.js"></script>
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/bootstrap.js"></script> 
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/skrollr.min.js"></script>  
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/classie.js"></script>
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="http://127.0.0.1/usr/themes/JingPinWu/js/main.js"></script>
    <div id="thend" class="row"></div></body>
</html>



